<html>
    <head></head>
    <body>
        <button type="button" onclick="alertVersion()">Show Version</button>
		
		<div>
			<div>
				<label>Processname</label>
				<select id="input-processname">
				</select>
			</div>
			<div style="display: flex">
				<button type="button" onclick="startCapture()">Start Capture</button>
				<button type="button" onclick="stopCapture()">Stop Capture</button>
			</div>
		</div>
    </body>

    <script>
		(function(){
			fetch("http://localhost:1337/api/processes", { method: "get" })
            .then(response => response.json())
            .then(result => {
                result.forEach(process => {	
					var option = document.createElement("option");
					option.text = process;
					option.value = process;
					document.getElementById("input-processname").add(option);
				});
            });
		})();
	
        window.startCapture = function() {
            fetch("http://localhost:1337/api/capture", { 
				method: "post",
				headers: {
				  'Content-Type': 'application/json'
				},
				body: JSON.stringify({
					CaptureTime: 0,
					ProcessName: document.getElementById("input-processname").value
				})
			})
            .then(response => response.json())
            .then(result => {
                console.log(result);
            });
        }
		
		window.stopCapture = function() {
			fetch("http://localhost:1337/api/capture", { method: "delete" })
			.then(response => response.json())
			.then(result => {
			});
		}

        window.alertVersion = function() {
            fetch("http://localhost:1337/api/version", { method: "get" })
            .then(response => response.json())
            .then(result => {
                alert(result.Version);
            });
        }
    </script>
</html>